# Server
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://proiectbd-p9-t4-smm.github.io

# Database
DB_HOST=localhost
DB_PORT=1521
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production

# Email Provider (mock, smtp, or graph)
EMAIL_PROVIDER=mock

# Microsoft Graph Email (if using GRAPH provider)
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_SENDER_EMAIL=

# SMTP Email (if using SMTP provider)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
